<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(229, 100%, 91%);
    }
    .qr{
      margin:5px;
      width: auto;
      height:auto;;
      border-radius: 10px;
    }
    .qr img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .card{
      display:flex;
      flex-direction: column;
      align-items: center;
      margin:auto;
      margin-top: 15vh;
      width: 250px;
      height: 400px;
      padding: 10px;
      background-color:  hsl(0, 0%, 100%);
      box-sizing: border-box;
      border-radius: 10px;
    }
    .card h1{
      font-size: 20px;
      text-align: center;
      margin-bottom: 0;
    }
    .card p{
      font-size: 14px;
      text-align: center;
    }
    footer{
      position:absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mudit Jain</a>.
    </div>
  </footer>
</body>
</html>